/                                   DefaultCommand
/admin                              ShowAdminSummaryCommand
/admin/choose                       ChooseAdminCommand
/admin/roles                        EditRolesCommand
/admin/roles/{role_id}/hide         HideRoleCommand
/admin/roles/{role_id}/show         ShowRoleCommand
/admin/transcript                   ShowTranscriptRequestsCommand
/admin/transcript/settings          TranscriptPrintSettingsCommand
/admin/reports                      ListReportsCommand
/admin/reports/{report}.{format}    ExecuteReportCommand
/admin/settings                     AdminSettingsCommand
/admin/lock                         GlobalLockCommand
/admin/do-certify                   CertifyRegistrationsCommand
/user/choose                        ChooseUserCommand
/user                               ShowUserSummaryCommand
/clubs                              ClubDirectoryCommand
/clubs/search                       OrganizationSearchCommand
/clubs/createform                   CreateOrganizationCommand
/clubs/{organization_id}            ShowOrganizationProfileCommand
/clubs/{organization_id}/roster     ShowOrganizationRosterCommand
/clubs/{organization_id}/messaging  OrganizationMessagingCommand
/clubs/{organization_id}/editform   EditOrganizationProfileCommand
/clubs/{organization_id}/history    ShowOrganizationHistoryCommand
/clubs/{organization_id}/settings   OrganizationSettingsCommand
/clubs/{organization_id}/membership RequestMembershipCommand
/membership/{membership_id}         AcceptMembershipCommand
/people                             PeopleCommand
/people/new                         ShowCreateMemberCommand
/people/{member_id}                 ShowMemberInfoCommand
/people/{member_id}/transcript      ShowUserTranscriptCommand
/masquerade/unmask                  RemoveMaskCommand
/masquerade/{username}              WearMaskCommand
/registration                       ShowOrganizationApplicationsCommand
/registration/{registration_id}     ClubRegistrationFormCommand
/goback                             GoBackCommand
/term                               SelectTermCommand
/newreg                             ClubRegistrationFormCommand
/api/regclubs                       RegistrationSearchClubsCommand
/api/oldreg                         RegistrationLoadDataCommand
/api/people                         PeopleSearchCommand
/api/registrations                  ClubRegistrationsCommand
/api/registration/{registration_id} OrganizationRegistrationCommand
/api/registration                   OrganizationRegistrationSetCommand
/api/offreq/{offreq_id}             OfficerRequestCommand
/api/offreq                         OfficerRequestSetCommand
/api/organization/{organization_id} OrganizationCommand
/api/organization                   OrganizationSetCommand
/api/user                           UserCommand
/offreq/{offreq_id}                 OfficerRequestAgreementCommand
/angularize/{href}                  PrepareAngularViewCommand
